.news{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10rem;
}

.feature-container {
    text-align: baseline;
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 1s;
    animation:ease-in-out;
    border-radius: 1rem;
    margin: 5rem 5rem;
    background-color: #bdffd2;

}

.feature-container:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
}

.image-container img{
    overflow: hidden;
    height: 200px;
}

.card-content {
    margin: 1rem;
    margin-top: 0.5rem;
    justify-content: baseline;
}
.card-title {
    padding: 0.8rem;
    padding-bottom: 0;
    margin-bottom: 1.5rem;
    color: #035a1f;
}
.card-body{
    padding: 0rem 0.6rem;
    padding-bottom: 0.8rem;
}
